<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="static\contact.css">


<head>
    <meta charset="utf-8">
    
</head>

<body>
    {% include 'nav.html' %}
    <br><br><br>

    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>
